1731946042579	Rename type 'Demo1Application'
1731946044674	Rename type 'Demo1ApplicationTests'
1731947732455	Rename package 'com.example.demo1'
1732134307742	Delete element
1732134638667	Move compilation unit
1732134996210	Copy file
1732135000843	Delete element
1732138093322	Copy folder
1732138810507	Delete element
1732139938700	Delete element
1732141893246	Copy folder
1732142366235	Delete element
1732146562714	Delete element
1732147292129	Delete element
1732153612007	Delete element
1732153637343	Delete element
