#
# A fatal error has been detected by the Java Runtime Environment:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffd29298325, pid=4456, tid=12208
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.3+9 (21.0.3+9) (build 21.0.3+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.3+9 (21.0.3+9-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# Problematic frame:
# V  [jvm.dll+0x318325]
#
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#
# If you would like to submit a bug report, please visit:
#   https://github.com/adoptium/adoptium-support/issues
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/EXCEfrawe/springboot4/maven-projects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1728804764539 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Celeron(R) J4105 CPU @ 1.50GHz, 4 cores, 11G,  Windows 10 , 64 bit Build 19041 (10.0.19041.1023)
Time: Sun Oct 13 15:33:12 2024  Windows 10 , 64 bit Build 19041 (10.0.19041.1023) elapsed time: 26.939548 seconds (0d 0h 0m 26s)

---------------  T H R E A D  ---------------

Current thread (0x000001ebb4399d80):  WorkerThread "G1 Conc#0"      [id=12208, stack(0x0000007bd2200000,0x0000007bd2300000) (1024K)]

Stack: [0x0000007bd2200000,0x0000007bd2300000],  sp=0x0000007bd22ff4a0,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x318325]
V  [jvm.dll+0x3181bf]
V  [jvm.dll+0x315bbd]
V  [jvm.dll+0x315802]
V  [jvm.dll+0x33125a]
V  [jvm.dll+0x32fdac]
V  [jvm.dll+0x3318dc]
V  [jvm.dll+0x33066f]
V  [jvm.dll+0x334036]
V  [jvm.dll+0x8cf697]
V  [jvm.dll+0x84bf8b]
V  [jvm.dll+0x6c6dcd]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17034]
C  [ntdll.dll+0x52651]


siginfo: EXCEPTION_ACCESS_VIOLATION (0xc0000005), reading address 0x000001f3b4373000


Registers:
RAX=0x000001ebb4379000, RBX=0x000001ebb439aaf0, RCX=0x0000000000000014, RDX=0x0000000000000000
RSP=0x0000007bd22ff4a0, RBP=0x0000000000000000, RSI=0x000001ebb4390040, RDI=0x0000000000000001
R8 =0x0000000000000001, R9 =0x00000000fffff400, R10=0x000001ebb4367a80, R11=0x0000000000000003
R12=0x0000000000000000, R13=0xaaaaaaaaaaaaaaab, R14=0x00000001002dea30, R15=0x00000000c12c0160
RIP=0x00007ffd29298325, EFLAGS=0x0000000000010206


Register to memory mapping:

RAX=0x000001ebb4379000 points into unknown readable memory: 0x000001ebb43ac980 | 80 c9 3a b4 eb 01 00 00
RBX=0x000001ebb439aaf0 points into unknown readable memory: 0x00007ffd2999beb8 | b8 be 99 29 fd 7f 00 00
RCX=0x0000000000000014 is an unknown value
RDX=0x0 is null
RSP=0x0000007bd22ff4a0 points into unknown readable memory: 0x00000000c12c0260 | 60 02 2c c1 00 00 00 00
RBP=0x0 is null
RSI=0x000001ebb4390040 points into unknown readable memory: 0x000001ebb4398930 | 30 89 39 b4 eb 01 00 00
RDI=0x0000000000000001 is an unknown value
R8 =0x0000000000000001 is an unknown value
R9 =0x00000000fffff400 is an unallocated location in the heap
R10=0x000001ebb4367a80 points into unknown readable memory: 0x00007ffd2999a5e8 | e8 a5 99 29 fd 7f 00 00
R11=0x0000000000000003 is an unknown value
R12=0x0 is null
R13=0xaaaaaaaaaaaaaaab is an unknown value
R14=0x00000001002dea30 is a pointer to class: 
com.fasterxml.jackson.databind.exc.ValueInstantiationException {0x00000001002dea38}
 - instance size:     7
 - klass size:        90
 - access:            public synchronized 
 - flags:             has_nonstatic_fields should_verify_class has_localvariable_table 
 - state:             loaded
 - name:              'com/fasterxml/jackson/databind/exc/ValueInstantiationException'
 - super:             'com/fasterxml/jackson/databind/JsonMappingException'
 - sub:               
 - arrays:            null
 - methods:           Array<T>(0x000001ebc2674a30)
 - method ordering:   Array<T>(0x000001ebc1000018)
 - default_methods:   Array<T>(0x0000000000000000)
 - local interfaces:  Array<T>(0x000001ebc1000058)
 - trans. interfaces: Array<T>(0x000001ebc1031360)
 - constants:         constant pool [41] {0x000001ebc2674868} for 'com/fasterxml/jackson/databind/exc/ValueInstantiationException'
 - class loader data:  loader data: 0x000001ebc06da5d0 for instance a 'jdk/internal/loader/ClassLoaders$AppClassLoader'{0x00000000c0968130}
 - source file:       'ValueInstantiationException.java'
 - class annotations:       Array<T>(0x0000000000000000)
 - class type annotations:  Array<T>(0x0000000000000000)
 - field annotations:       Array<T>(0x0000000000000000)
 - field type annotations:  Array<T>(0x0000000000000000)
 - inner classes:     Array<T>(0x000001ebc1000028)
 - nest members:     Array<T>(0x000001ebc1000028)
 - permitted subclasses:     Array<T>(0x000001ebc1000028)
 - java mirror:       a 'java/lang/Class'{0x00000000c13882e0} = 'com/fasterxml/jackson/databind/exc/ValueInstantiationException'
 - vtable length      30  (start addr: 0x00000001002debf8)
 - itable length      2 (start addr: 0x00000001002dece8)
 - ---- static fields (0 words):
 - ---- non-static fields (10 words):
 - private transient 'depth' 'I' @12 
 - private transient 'backtrace' 'Ljava/lang/Object;' @16 
 - private 'detailMessage' 'Ljava/lang/String;' @20 
 - private 'cause' 'Ljava/lang/Throwable;' @24 
 - private 'stackTrace' '[Ljava/lang/StackTraceElement;' @28 
 - private 'suppressedExceptions' 'Ljava/util/List;' @32 
 - protected '_location' 'Lcom/fasterxml/jackson/core/JsonLocation;' @36 
 - protected '_path' 'Ljava/util/LinkedList;' @40 
 - protected transient '_processor' 'Ljava/io/Closeable;' @44 
 - protected final '_type' 'Lcom/fasterxml/jackson/databind/JavaType;' @48 
 - non-static oop maps: 16-48 
R15=0x00000000c12c0160 is an oop: org.codehaus.groovy.reflection.CachedClass$5 
{0x00000000c12c0160} - klass: 'org/codehaus/groovy/reflection/CachedClass$5'
 - ---- fields (total size 6 words):
 - private transient 'exclusiveOwnerThread' 'Ljava/lang/Thread;' @12  null (0x00000000)
 - private volatile 'state' 'I' @16  0 (0x00000000)
 - private volatile transient 'head' 'Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$Node;' @20  null (0x00000000)
 - private volatile transient 'tail' 'Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$Node;' @24  
[error occurred during error reporting (printing register info), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffd296340bd]

Top of Stack: (sp=0x0000007bd22ff4a0)
0x0000007bd22ff4a0:   00000000c12c0260 00007ffd292983ea
0x0000007bd22ff4b0:   000001ebb439aaf0 0000007bd22ff550
0x0000007bd22ff4c0:   0000000000000001 00007ffd292981bf
0x0000007bd22ff4d0:   000001ebb439aaf0 0000007bd22ff690
0x0000007bd22ff4e0:   00000001002dea28 0000007bd22ff690
0x0000007bd22ff4f0:   00000000c12c018c 00007ffd29295bbd
0x0000007bd22ff500:   00000000c12c0178 00007ffd292962fd
0x0000007bd22ff510:   00000000c12c02c0 0000000000000000
0x0000007bd22ff520:   0000007bd22ff650 0000000000000000
0x0000007bd22ff530:   00000000c12c0160 00007ffd29295802
0x0000007bd22ff540:   00000001002de7d8 0000000000000006
0x0000007bd22ff550:   0000007bd22ff690 00007ffd29295802
0x0000007bd22ff560:   00000000c12c0160 00007ffd292b125a
0x0000007bd22ff570:   000001ebb439aaf0 0000000000000040
0x0000007bd22ff580:   0000000000000044 00007ffd292b3500
0x0000007bd22ff590:   0000000000000001 00000000c12c0728
0x0000007bd22ff5a0:   0000007bd22ff650 000001ebb4390050
0x0000007bd22ff5b0:   00000000002580e5 00007ffd292afdac
0x0000007bd22ff5c0:   00000000002580e5 0000007bd21ffa80
0x0000007bd22ff5d0:   00000000c12c0160 00007ffd292b13f4
0x0000007bd22ff5e0:   0000000000260000 00007ffd292b18dc
0x0000007bd22ff5f0:   00000000c12c0710 00000000002580e5
0x0000007bd22ff600:   000000000023c346 0000000000000000
0x0000007bd22ff610:   000001ebb439a130 0000000000000001
0x0000007bd22ff620:   000001ebb439aaf0 00007ffd292b066f
0x0000007bd22ff630:   000001ebb439ab88 0000000000000000
0x0000007bd22ff640:   0000007bd21ffa01 0000000000000000
0x0000007bd22ff650:   000001ebb4390040 000001ebb439aaf0
0x0000007bd22ff660:   00000000c1200000 0000000000020000
0x0000007bd22ff670:   00000000c1200000 0000000000020000
0x0000007bd22ff680:   0000000000000000 00000000001efe92
0x0000007bd22ff690:   00007ffd2999bed8 000001ebc04c6be0 

Instructions: (pc=0x00007ffd29298325)
0x00007ffd29298225:   05 75 35 48 8b 83 a8 00 00 00 48 39 83 a0 00 00
0x00007ffd29298235:   00 73 10 48 8b 83 c0 00 00 00 48 39 83 b8 00 00
0x00007ffd29298245:   00 72 7f 48 8b cb e8 80 a4 01 00 b0 01 48 8b 5c
0x00007ffd29298255:   24 30 48 83 c4 20 5f c3 48 8b 53 30 44 8b 82 80
0x00007ffd29298265:   00 00 00 8b 82 00 01 00 00 41 8b c8 2b c8 81 e1
0x00007ffd29298275:   ff ff 01 00 81 f9 fe ff 01 00 72 2c 48 8b cb e8
0x00007ffd29298285:   47 98 01 00 48 8b 53 30 44 8b 82 80 00 00 00 8b
0x00007ffd29298295:   82 00 01 00 00 41 8b c8 2b c8 81 e1 ff ff 01 00
0x00007ffd292982a5:   81 f9 fe ff 01 00 73 1a 48 8b 82 80 01 00 00 4a
0x00007ffd292982b5:   89 3c c0 41 8d 40 01 25 ff ff 01 00 89 82 80 00
0x00007ffd292982c5:   00 00 48 8b 5c 24 30 b0 01 48 83 c4 20 5f c3 cc
0x00007ffd292982d5:   cc cc cc cc cc cc cc cc cc cc cc 48 89 6c 24 10
0x00007ffd292982e5:   48 89 74 24 18 57 48 83 ec 20 4c 8b 51 08 48 8b
0x00007ffd292982f5:   f1 4d 8b c8 8b ea 49 8b f8 41 8b 8a 18 02 00 00
0x00007ffd29298305:   49 8b 82 10 02 00 00 48 d3 e0 8b 0d bb 1e 97 00
0x00007ffd29298315:   4c 2b c8 49 8b 82 f8 01 00 00 49 d3 e9 45 8b c9
0x00007ffd29298325:   4a 8b 04 c8 48 8b 40 60 4c 3b c0 72 12 32 c0 48
0x00007ffd29298335:   8b 6c 24 38 48 8b 74 24 40 48 83 c4 20 5f c3 48
0x00007ffd29298345:   8b 46 10 48 8d 4e 10 48 8b d7 48 89 5c 24 30 ff
0x00007ffd29298355:   10 8b 4e 28 48 8b d7 48 2b 56 18 48 8b 46 30 48
0x00007ffd29298365:   c1 ea 03 48 d3 ea 48 8b ca 48 c1 e9 06 4c 8d 04
0x00007ffd29298375:   c8 0f b6 ca 49 8b 00 80 e1 3f ba 01 00 00 00 48
0x00007ffd29298385:   d3 e2 48 8b c8 48 0b ca 48 3b c8 74 12 f0 49 0f
0x00007ffd29298395:   b1 08 74 25 48 8b c8 48 0b ca 48 3b c8 75 ee 32
0x00007ffd292983a5:   db 48 8b 6c 24 38 0f b6 c3 48 8b 5c 24 30 48 8b
0x00007ffd292983b5:   74 24 40 48 83 c4 20 5f c3 80 3d 55 62 90 00 00
0x00007ffd292983c5:   b3 01 74 15 8b 57 08 8b 0d e6 4b 90 00 48 d3 e2
0x00007ffd292983d5:   48 03 15 d4 4b 90 00 eb 04 48 8b 57 08 48 8b cf
0x00007ffd292983e5:   e8 b6 3d cf ff 48 8b 8e b8 02 00 00 4c 8b d8 4c
0x00007ffd292983f5:   8b 0c e9 49 8b 51 18 8b 8a 18 02 00 00 4c 8b 82
0x00007ffd29298405:   10 02 00 00 41 8b 51 60 49 d3 e0 8b 0d ba 1d 97
0x00007ffd29298415:   00 49 2b f8 48 d3 ef 44 8b d7 49 23 d2 48 c1 e2 


Stack slot to memory mapping:

stack at sp + 0 slots: 0x00000000c12c0260 is an oop: java.util.HashSet 
{0x00000000c12c0260} - klass: 'java/util/HashSet'
 - ---- fields (total size 2 words):
 - transient 'map' 'Ljava/util/HashMap;' @12  a 'java/util/HashMap'{0x00000000c12c0270} (0xc12c0270)
stack at sp + 1 slots: 0x00007ffd292983ea jvm.dll
stack at sp + 2 slots: 0x000001ebb439aaf0 points into unknown readable memory: 0x00007ffd2999beb8 | b8 be 99 29 fd 7f 00 00
stack at sp + 3 slots: 0x0000007bd22ff550 points into unknown readable memory: 0x0000007bd22ff690 | 90 f6 2f d2 7b 00 00 00
stack at sp + 4 slots: 0x0000000000000001 is an unknown value
stack at sp + 5 slots: 0x00007ffd292981bf jvm.dll
stack at sp + 6 slots: 0x000001ebb439aaf0 points into unknown readable memory: 0x00007ffd2999beb8 | b8 be 99 29 fd 7f 00 00
stack at sp + 7 slots: 0x0000007bd22ff690 points into unknown readable memory: 0x00007ffd2999bed8 | d8 be 99 29 fd 7f 00 00


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001ebc6a9d8d0, length=33, elements={
0x000001ebc0574790, 0x000001ebc05efb80, 0x000001ebc05785b0, 0x000001ebc0579010,
0x000001ebc05e7390, 0x000001ebc05c54e0, 0x000001ebc05c5f40, 0x000001ebc07b9c20,
0x000001ebc07bfc80, 0x000001ebc56cf4f0, 0x000001ebc6825030, 0x000001ebc6944070,
0x000001ebc62aae50, 0x000001ebb420d4f0, 0x000001ebc65035c0, 0x000001ebc66219c0,
0x000001ebc68a6600, 0x000001ebc68a6c70, 0x000001ebc677ee60, 0x000001ebc677e070,
0x000001ebc677e6e0, 0x000001ebc69995c0, 0x000001ebc6998f30, 0x000001ebc6999c50,
0x000001ebc6996e60, 0x000001ebc69967d0, 0x000001ebc6998210, 0x000001ebc69974f0,
0x000001ebc6997b80, 0x000001ebc6af4b00, 0x000001ebc6ad6f80, 0x000001ebc6af5eb0,
0x000001ebc6af78f0
}

Java Threads: ( => current thread )
  0x000001ebc0574790 JavaThread "Reference Handler"          daemon [_thread_blocked, id=13712, stack(0x0000007bd2700000,0x0000007bd2800000) (1024K)]
  0x000001ebc05efb80 JavaThread "Finalizer"                  daemon [_thread_blocked, id=1320, stack(0x0000007bd2800000,0x0000007bd2900000) (1024K)]
  0x000001ebc05785b0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=12944, stack(0x0000007bd2900000,0x0000007bd2a00000) (1024K)]
  0x000001ebc0579010 JavaThread "Attach Listener"            daemon [_thread_blocked, id=1400, stack(0x0000007bd2a00000,0x0000007bd2b00000) (1024K)]
  0x000001ebc05e7390 JavaThread "Service Thread"             daemon [_thread_blocked, id=3552, stack(0x0000007bd2b00000,0x0000007bd2c00000) (1024K)]
  0x000001ebc05c54e0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=5816, stack(0x0000007bd2c00000,0x0000007bd2d00000) (1024K)]
  0x000001ebc05c5f40 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=10040, stack(0x0000007bd2d00000,0x0000007bd2e00000) (1024K)]
  0x000001ebc07b9c20 JavaThread "Notification Thread"        daemon [_thread_blocked, id=864, stack(0x0000007bd2e00000,0x0000007bd2f00000) (1024K)]
  0x000001ebc07bfc80 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=12964, stack(0x0000007bd2f00000,0x0000007bd3000000) (1024K)]
  0x000001ebc56cf4f0 JavaThread "C1 CompilerThread1"         daemon [_thread_blocked, id=12520, stack(0x0000007bd3300000,0x0000007bd3400000) (1024K)]
  0x000001ebc6825030 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=9596, stack(0x0000007bd3400000,0x0000007bd3500000) (1024K)]
  0x000001ebc6944070 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=11220, stack(0x0000007bd3600000,0x0000007bd3700000) (1024K)]
  0x000001ebc62aae50 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=9484, stack(0x0000007bd3700000,0x0000007bd3800000) (1024K)]
  0x000001ebb420d4f0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=12940, stack(0x0000007bd1f00000,0x0000007bd2000000) (1024K)]
  0x000001ebc65035c0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=5620, stack(0x0000007bd3800000,0x0000007bd3900000) (1024K)]
  0x000001ebc66219c0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=13484, stack(0x0000007bd3900000,0x0000007bd3a00000) (1024K)]
  0x000001ebc68a6600 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=4172, stack(0x0000007bd3a00000,0x0000007bd3b00000) (1024K)]
  0x000001ebc68a6c70 JavaThread "parallel-1"                 daemon [_thread_blocked, id=12952, stack(0x0000007bd3b00000,0x0000007bd3c00000) (1024K)]
  0x000001ebc677ee60 JavaThread "pool-4-thread-1"                   [_thread_in_native, id=12276, stack(0x0000007bd3c00000,0x0000007bd3d00000) (1024K)]
  0x000001ebc677e070 JavaThread "parallel-2"                 daemon [_thread_blocked, id=10132, stack(0x0000007bd3d00000,0x0000007bd3e00000) (1024K)]
  0x000001ebc677e6e0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=11556, stack(0x0000007bd3e00000,0x0000007bd3f00000) (1024K)]
  0x000001ebc69995c0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=6620, stack(0x0000007bd3f00000,0x0000007bd4000000) (1024K)]
  0x000001ebc6998f30 JavaThread "pool-4-thread-2"                   [_thread_in_vm, id=10268, stack(0x0000007bd4000000,0x0000007bd4100000) (1024K)]
  0x000001ebc6999c50 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=13152, stack(0x0000007bd4100000,0x0000007bd4200000) (1024K)]
  0x000001ebc6996e60 JavaThread "parallel-4"                 daemon [_thread_blocked, id=6972, stack(0x0000007bd4200000,0x0000007bd4300000) (1024K)]
  0x000001ebc69967d0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=10016, stack(0x0000007bd4300000,0x0000007bd4400000) (1024K)]
  0x000001ebc6998210 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=9500, stack(0x0000007bd4400000,0x0000007bd4500000) (1024K)]
  0x000001ebc69974f0 JavaThread "pool-4-thread-3"                   [_thread_blocked, id=6012, stack(0x0000007bd3500000,0x0000007bd3600000) (1024K)]
  0x000001ebc6997b80 JavaThread "pool-4-thread-4"                   [_thread_blocked, id=13988, stack(0x0000007bd4500000,0x0000007bd4600000) (1024K)]
  0x000001ebc6af4b00 JavaThread "pool-4-thread-5"                   [_thread_blocked, id=7408, stack(0x0000007bd4600000,0x0000007bd4700000) (1024K)]
  0x000001ebc6ad6f80 JavaThread "C1 CompilerThread2"         daemon [_thread_blocked, id=10592, stack(0x0000007bd4700000,0x0000007bd4800000) (1024K)]
  0x000001ebc6af5eb0 JavaThread "pool-3-thread-1"                   [_thread_blocked, id=10104, stack(0x0000007bd4800000,0x0000007bd4900000) (1024K)]
  0x000001ebc6af78f0 JavaThread "Project-Reconciler-1"       daemon [_thread_blocked, id=1300, stack(0x0000007bd4900000,0x0000007bd4a00000) (1024K)]
Total: 33

Other Threads:
  0x000001ebc0558c00 VMThread "VM Thread"                           [id=852, stack(0x0000007bd2600000,0x0000007bd2700000) (1024K)]
  0x000001ebc04b2260 WatcherThread "VM Periodic Task Thread"        [id=12496, stack(0x0000007bd2500000,0x0000007bd2600000) (1024K)]
  0x000001ebb438f950 WorkerThread "GC Thread#0"                     [id=11452, stack(0x0000007bd2000000,0x0000007bd2100000) (1024K)]
  0x000001ebc55a02e0 WorkerThread "GC Thread#1"                     [id=2840, stack(0x0000007bd3000000,0x0000007bd3100000) (1024K)]
  0x000001ebc558f9d0 WorkerThread "GC Thread#2"                     [id=4452, stack(0x0000007bd3100000,0x0000007bd3200000) (1024K)]
  0x000001ebc558fd70 WorkerThread "GC Thread#3"                     [id=12364, stack(0x0000007bd3200000,0x0000007bd3300000) (1024K)]
  0x000001ebb4398930 ConcurrentGCThread "G1 Main Marker"            [id=668, stack(0x0000007bd2100000,0x0000007bd2200000) (1024K)]
=>0x000001ebb4399d80 WorkerThread "G1 Conc#0"                       [id=12208, stack(0x0000007bd2200000,0x0000007bd2300000) (1024K)]
  0x000001ebb441e3e0 ConcurrentGCThread "G1 Refine#0"               [id=9980, stack(0x0000007bd2300000,0x0000007bd2400000) (1024K)]
  0x000001ebc0388100 ConcurrentGCThread "G1 Service"                [id=6780, stack(0x0000007bd2400000,0x0000007bd2500000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 12128M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 190M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 76800K, used 65097K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 1 survivors (1024K)
 Metaspace       used 61521K, committed 62272K, reserved 1114112K
  class space    used 7298K, committed 7616K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000| PB 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0100000| Complete 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0200000| Complete 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000| PB 0x00000000c0300000| Complete 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0b00000| PB 0x00000000c0a00000| Complete 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HC|  |TAMS 0x00000000c0c00000| PB 0x00000000c0b00000| Complete 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%|HS|  |TAMS 0x00000000c2600000| PB 0x00000000c2500000| Complete 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2cb6c38| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d9d8c0, 0x00000000c2e00000| 61%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%|HS|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Complete 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%|HS|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Complete 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%|HC|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Complete 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%|HS|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Complete 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%|HC|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Complete 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%|HC|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Complete 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%|HS|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Complete 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%|HC|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Complete 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c40f4b40, 0x00000000c4100000| 95%| S|CS|TAMS 0x00000000c4000000| PB 0x00000000c4000000| Complete 
|  65|0x00000000c4100000, 0x00000000c41c60e0, 0x00000000c4200000| 77%| E|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Complete 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| E|CS|TAMS 0x00000000c4200000| PB 0x00000000c4200000| Complete 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| E|CS|TAMS 0x00000000c4300000| PB 0x00000000c4300000| Complete 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| E|CS|TAMS 0x00000000c4400000| PB 0x00000000c4400000| Complete 
| 155|0x00000000c9b00000, 0x00000000c9c00000, 0x00000000c9c00000|100%| E|CS|TAMS 0x00000000c9b00000| PB 0x00000000c9b00000| Complete 
| 156|0x00000000c9c00000, 0x00000000c9d00000, 0x00000000c9d00000|100%| E|CS|TAMS 0x00000000c9c00000| PB 0x00000000c9c00000| Complete 
| 157|0x00000000c9d00000, 0x00000000c9e00000, 0x00000000c9e00000|100%| E|CS|TAMS 0x00000000c9d00000| PB 0x00000000c9d00000| Complete 
| 158|0x00000000c9e00000, 0x00000000c9f00000, 0x00000000c9f00000|100%| E|CS|TAMS 0x00000000c9e00000| PB 0x00000000c9e00000| Complete 
| 188|0x00000000cbc00000, 0x00000000cbd00000, 0x00000000cbd00000|100%| E|CS|TAMS 0x00000000cbc00000| PB 0x00000000cbc00000| Complete 
| 189|0x00000000cbd00000, 0x00000000cbe00000, 0x00000000cbe00000|100%| E|CS|TAMS 0x00000000cbd00000| PB 0x00000000cbd00000| Complete 

Card table byte_map: [0x000001ebbcce0000,0x000001ebbcee0000] _byte_map_base: 0x000001ebbc6e0000

Marking Bits: (CMBitMap*) 0x000001ebb4390050
 Bits: [0x000001ebbcee0000, 0x000001ebbdee0000)

Polling page: 0x000001ebb4420000

Metaspace:

Usage:
  Non-class:     52.97 MB used.
      Class:      7.13 MB used.
       Both:     60.10 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      53.38 MB ( 83%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      60.81 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  10.31 MB
       Class:  8.50 MB
        Both:  18.81 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 86.69 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1040.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 973.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 2901.
num_chunk_merges: 6.
num_chunk_splits: 1981.
num_chunks_enlarged: 1427.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10920Kb max_used=10920Kb free=38232Kb
 bounds [0x000001ebb9640000, 0x000001ebba0f0000, 0x000001ebbc640000]
 total_blobs=6080 nmethods=5389 adapters=613
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 26.880 Thread 0x000001ebc56cf4f0 nmethod 5326 0x000001ebba0b8b90 code [0x000001ebba0b8d20, 0x000001ebba0b8e00]
Event: 26.880 Thread 0x000001ebc05c5f40 5327       1       java.nio.Buffer::flip (20 bytes)
Event: 26.880 Thread 0x000001ebc05c5f40 nmethod 5327 0x000001ebba0b8e90 code [0x000001ebba0b9020, 0x000001ebba0b9100]
Event: 26.882 Thread 0x000001ebc56cf4f0 5328       1       java.util.zip.ZipFile$ZipFileInputStream::size (5 bytes)
Event: 26.883 Thread 0x000001ebc56cf4f0 nmethod 5328 0x000001ebba0b9190 code [0x000001ebba0b9320, 0x000001ebba0b93e8]
Event: 26.883 Thread 0x000001ebc6ad6f80 nmethod 5323 0x000001ebba0b9490 code [0x000001ebba0b9b60, 0x000001ebba0bb840]
Event: 26.903 Thread 0x000001ebc6ad6f80 5329 %     1       java.lang.StringUTF16::inflate @ 10 (42 bytes)
Event: 26.904 Thread 0x000001ebc6ad6f80 nmethod 5329% 0x000001ebba0bc990 code [0x000001ebba0bcb40, 0x000001ebba0bcdd0]
Event: 26.904 Thread 0x000001ebc05c5f40 5330       1       java.lang.StringUTF16::inflate (42 bytes)
Event: 26.905 Thread 0x000001ebc05c5f40 nmethod 5330 0x000001ebba0bcf90 code [0x000001ebba0bd140, 0x000001ebba0bd2e0]
Event: 26.911 Thread 0x000001ebc56cf4f0 5331       1       java.io.InputStreamReader::read (11 bytes)
Event: 26.911 Thread 0x000001ebc56cf4f0 nmethod 5331 0x000001ebba0bd490 code [0x000001ebba0bd640, 0x000001ebba0bd738]
Event: 26.912 Thread 0x000001ebc6ad6f80 5332   !   1       sun.nio.cs.StreamDecoder::read (78 bytes)
Event: 26.913 Thread 0x000001ebc6ad6f80 nmethod 5332 0x000001ebba0bd810 code [0x000001ebba0bda40, 0x000001ebba0bdf68]
Event: 26.913 Thread 0x000001ebc05c5f40 5333       1       sun.nio.cs.StreamDecoder::lockedRead (189 bytes)
Event: 26.914 Thread 0x000001ebc05c5f40 nmethod 5333 0x000001ebba0be390 code [0x000001ebba0be5a0, 0x000001ebba0beaa8]
Event: 26.915 Thread 0x000001ebc56cf4f0 5334       1       sun.nio.cs.StreamDecoder::ensureOpen (18 bytes)
Event: 26.915 Thread 0x000001ebc56cf4f0 nmethod 5334 0x000001ebba0bed10 code [0x000001ebba0beec0, 0x000001ebba0bf020]
Event: 26.915 Thread 0x000001ebc6ad6f80 5335       1       sun.nio.cs.StreamDecoder::implRead (232 bytes)
Event: 26.917 Thread 0x000001ebc6ad6f80 nmethod 5335 0x000001ebba0bf110 code [0x000001ebba0bf340, 0x000001ebba0bf990]

GC Heap History (20 events):
Event: 14.449 GC heap before
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 75776K, used 60013K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 4 survivors (4096K)
 Metaspace       used 30432K, committed 30720K, reserved 1114112K
  class space    used 3511K, committed 3648K, reserved 1048576K
}
Event: 14.472 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 75776K, used 23371K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 30432K, committed 30720K, reserved 1114112K
  class space    used 3511K, committed 3648K, reserved 1048576K
}
Event: 17.102 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 75776K, used 57163K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 6 survivors (6144K)
 Metaspace       used 35295K, committed 35776K, reserved 1114112K
  class space    used 4164K, committed 4352K, reserved 1048576K
}
Event: 17.135 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 75776K, used 26321K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 35295K, committed 35776K, reserved 1114112K
  class space    used 4164K, committed 4352K, reserved 1048576K
}
Event: 17.262 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 75776K, used 33489K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 3 survivors (3072K)
 Metaspace       used 35522K, committed 35968K, reserved 1114112K
  class space    used 4204K, committed 4416K, reserved 1048576K
}
Event: 17.273 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 75776K, used 27308K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35522K, committed 35968K, reserved 1114112K
  class space    used 4204K, committed 4416K, reserved 1048576K
}
Event: 18.789 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 75776K, used 61100K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 4 survivors (4096K)
 Metaspace       used 41366K, committed 41984K, reserved 1114112K
  class space    used 5081K, committed 5376K, reserved 1048576K
}
Event: 18.807 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 75776K, used 30701K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41366K, committed 41984K, reserved 1114112K
  class space    used 5081K, committed 5376K, reserved 1048576K
}
Event: 23.224 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 75776K, used 63469K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 5 survivors (5120K)
 Metaspace       used 46796K, committed 47424K, reserved 1114112K
  class space    used 5734K, committed 6016K, reserved 1048576K
}
Event: 23.250 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 75776K, used 33535K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 46796K, committed 47424K, reserved 1114112K
  class space    used 5734K, committed 6016K, reserved 1048576K
}
Event: 24.062 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 75776K, used 62207K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 4 survivors (4096K)
 Metaspace       used 50898K, committed 51584K, reserved 1114112K
  class space    used 6148K, committed 6464K, reserved 1048576K
}
Event: 24.080 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 75776K, used 37125K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 50898K, committed 51584K, reserved 1114112K
  class space    used 6148K, committed 6464K, reserved 1048576K
}
Event: 24.417 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 75776K, used 48389K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 4 survivors (4096K)
 Metaspace       used 51969K, committed 52672K, reserved 1114112K
  class space    used 6276K, committed 6592K, reserved 1048576K
}
Event: 24.427 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 75776K, used 41792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 51969K, committed 52672K, reserved 1114112K
  class space    used 6276K, committed 6592K, reserved 1048576K
}
Event: 25.214 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 76800K, used 64320K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 4 survivors (4096K)
 Metaspace       used 55775K, committed 56512K, reserved 1114112K
  class space    used 6641K, committed 6976K, reserved 1048576K
}
Event: 25.221 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 76800K, used 45413K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 55775K, committed 56512K, reserved 1114112K
  class space    used 6641K, committed 6976K, reserved 1048576K
}
Event: 25.834 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 76800K, used 64869K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 3 survivors (3072K)
 Metaspace       used 59607K, committed 60352K, reserved 1114112K
  class space    used 7078K, committed 7424K, reserved 1048576K
}
Event: 25.841 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 76800K, used 46666K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 59607K, committed 60352K, reserved 1114112K
  class space    used 7078K, committed 7424K, reserved 1048576K
}
Event: 26.884 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 76800K, used 54858K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 2 survivors (2048K)
 Metaspace       used 60811K, committed 61504K, reserved 1114112K
  class space    used 7213K, committed 7552K, reserved 1048576K
}
Event: 26.892 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 76800K, used 47689K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 60811K, committed 61504K, reserved 1114112K
  class space    used 7213K, committed 7552K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.032 Loaded shared library E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
Event: 0.250 Loaded shared library E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 1.822 Loaded shared library E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
Event: 1.829 Loaded shared library E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
Event: 1.863 Loaded shared library E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 2.905 Loaded shared library E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
Event: 11.707 Loaded shared library E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
Event: 18.393 Loaded shared library E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
Event: 18.398 Loaded shared library E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
Event: 23.433 Loaded shared library E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
Event: 24.201 Loaded shared library E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll

Deoptimization events (2 events):
Event: 23.743 Thread 0x000001ebc6998f30 DEOPT PACKING pc=0x000001ebb9b68f54 sp=0x0000007bd40fa3c0
Event: 23.743 Thread 0x000001ebc6998f30 DEOPT UNPACKING pc=0x000001ebb9694e23 sp=0x0000007bd40f9888 mode 0

Classes loaded (20 events):
Event: 26.818 Loading class sun/text/resources/BreakIteratorResources
Event: 26.818 Loading class sun/util/resources/BreakIteratorResourceBundle
Event: 26.819 Loading class sun/util/resources/BreakIteratorResourceBundle done
Event: 26.819 Loading class sun/text/resources/BreakIteratorResources done
Event: 26.819 Loading class sun/text/resources/BreakIteratorResources_en
Event: 26.819 Loading class sun/text/resources/BreakIteratorResources_en done
Event: 26.819 Loading class sun/text/resources/BreakIteratorResources_en_US
Event: 26.819 Loading class sun/text/resources/BreakIteratorResources_en_US done
Event: 26.821 Loading class sun/text/RuleBasedBreakIterator
Event: 26.825 Loading class sun/text/RuleBasedBreakIterator done
Event: 26.825 Loading class sun/text/CompactByteArray
Event: 26.826 Loading class sun/text/CompactByteArray done
Event: 26.826 Loading class sun/text/SupplementaryCharacterData
Event: 26.827 Loading class sun/text/SupplementaryCharacterData done
Event: 26.827 Loading class java/text/BreakIterator$BreakIteratorCache
Event: 26.827 Loading class java/text/BreakIterator$BreakIteratorCache done
Event: 26.827 Loading class java/text/StringCharacterIterator
Event: 26.828 Loading class java/text/CharacterIterator
Event: 26.828 Loading class java/text/CharacterIterator done
Event: 26.828 Loading class java/text/StringCharacterIterator done

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 26.401 Thread 0x000001ebc69967d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4398008}> (0x00000000c4398008) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 26.401 Thread 0x000001ebc69967d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4398a90}> (0x00000000c4398a90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 26.401 Thread 0x000001ebc69967d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4399548}> (0x00000000c4399548) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 26.401 Thread 0x000001ebc69967d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c439a0e8}> (0x00000000c439a0e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 26.401 Thread 0x000001ebc69967d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c439ad18}> (0x00000000c439ad18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 26.401 Thread 0x000001ebc69967d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c439c010}> (0x00000000c439c010) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 26.401 Thread 0x000001ebc69967d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c439cac8}> (0x00000000c439cac8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 26.402 Thread 0x000001ebc69967d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c439d550}> (0x00000000c439d550) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 26.402 Thread 0x000001ebc69967d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c439e008}> (0x00000000c439e008) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 26.402 Thread 0x000001ebc69967d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c439eba8}> (0x00000000c439eba8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 26.402 Thread 0x000001ebc69967d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c439f7b8}> (0x00000000c439f7b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 26.672 Thread 0x000001ebc65035c0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c43d01d0}: Found class java.lang.Object, but interface was expected> (0x00000000c43d01d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 26.755 Thread 0x000001ebc677ee60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c426c6b0}> (0x00000000c426c6b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 26.756 Thread 0x000001ebc677ee60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c426d0a0}> (0x00000000c426d0a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 26.756 Thread 0x000001ebc677ee60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c426dd28}> (0x00000000c426dd28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 26.756 Thread 0x000001ebc677ee60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c426e718}> (0x00000000c426e718) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 26.757 Thread 0x000001ebc677ee60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c426f3c8}> (0x00000000c426f3c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 26.758 Thread 0x000001ebc677ee60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c426fdd0}> (0x00000000c426fdd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 26.758 Thread 0x000001ebc677ee60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4270a80}> (0x00000000c4270a80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 26.758 Thread 0x000001ebc677ee60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4271488}> (0x00000000c4271488) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 24.512 Executing VM operation: G1PauseRemark
Event: 24.517 Executing VM operation: G1PauseRemark done
Event: 24.548 Executing VM operation: G1PauseCleanup
Event: 24.549 Executing VM operation: G1PauseCleanup done
Event: 25.214 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)
Event: 25.222 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 25.466 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 25.466 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 25.485 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 25.486 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 25.537 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 25.537 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 25.631 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 25.631 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 25.834 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)
Event: 25.841 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 26.854 Executing VM operation: Cleanup
Event: 26.855 Executing VM operation: Cleanup done
Event: 26.884 Executing VM operation: G1TryInitiateConcMark (G1 Humongous Allocation)
Event: 26.892 Executing VM operation: G1TryInitiateConcMark (G1 Humongous Allocation) done

Events (20 events):
Event: 21.854 Thread 0x000001ebc6af4b00 Thread added: 0x000001ebc6af4b00
Event: 21.979 Thread 0x000001ebc6ad6f80 Thread added: 0x000001ebc6ad6f80
Event: 22.484 Thread 0x000001ebc6af5eb0 Thread added: 0x000001ebc6af5eb0
Event: 22.616 Thread 0x000001ebc6af78f0 Thread added: 0x000001ebc6af78f0
Event: 24.516 Thread 0x000001ebc0558c00 flushing nmethod 0x000001ebb9c95a10
Event: 24.516 Thread 0x000001ebc0558c00 flushing nmethod 0x000001ebb9c3e390
Event: 24.516 Thread 0x000001ebc0558c00 flushing nmethod 0x000001ebb9c17c10
Event: 24.516 Thread 0x000001ebc0558c00 flushing nmethod 0x000001ebb9bd4690
Event: 24.516 Thread 0x000001ebc0558c00 flushing nmethod 0x000001ebb9bd9f90
Event: 24.516 Thread 0x000001ebc0558c00 flushing nmethod 0x000001ebb9bb4290
Event: 24.516 Thread 0x000001ebc0558c00 flushing nmethod 0x000001ebb9bbb890
Event: 24.516 Thread 0x000001ebc0558c00 flushing nmethod 0x000001ebb9ab2c90
Event: 24.516 Thread 0x000001ebc0558c00 flushing nmethod 0x000001ebb9a9f510
Event: 24.516 Thread 0x000001ebc0558c00 flushing nmethod 0x000001ebb9a51010
Event: 24.516 Thread 0x000001ebc0558c00 flushing nmethod 0x000001ebb99aeb90
Event: 24.516 Thread 0x000001ebc0558c00 flushing nmethod 0x000001ebb99b2790
Event: 24.516 Thread 0x000001ebc0558c00 flushing nmethod 0x000001ebb9806090
Event: 24.516 Thread 0x000001ebc0558c00 flushing nmethod 0x000001ebb9805d90
Event: 24.516 Thread 0x000001ebc0558c00 flushing nmethod 0x000001ebb97b4490
Event: 24.516 Thread 0x000001ebc0558c00 flushing nmethod 0x000001ebb97b4110


Dynamic libraries:
0x00007ff7663a0000 - 0x00007ff7663ae000 	E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\javaw.exe
0x00007ffd67f70000 - 0x00007ffd68165000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffd67520000 - 0x00007ffd675dd000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffd65c00000 - 0x00007ffd65ec8000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffd65a60000 - 0x00007ffd65b60000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffd5ed70000 - 0x00007ffd5ed88000 	E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jli.dll
0x00007ffd665a0000 - 0x00007ffd66740000 	C:\WINDOWS\System32\USER32.dll
0x00007ffd65980000 - 0x00007ffd659a2000 	C:\WINDOWS\System32\win32u.dll
0x00007ffd66560000 - 0x00007ffd6658a000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffd656b0000 - 0x00007ffd657bb000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffd65b60000 - 0x00007ffd65bfd000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffd5a8e0000 - 0x00007ffd5a8fb000 	E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\VCRUNTIME140.dll
0x00007ffd4fed0000 - 0x00007ffd5016a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1052_none_60b8f8fd71f5e8cb\COMCTL32.dll
0x00007ffd66050000 - 0x00007ffd660ee000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffd670d0000 - 0x00007ffd67100000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffd61060000 - 0x00007ffd6106c000 	E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\vcruntime140_1.dll
0x00007ffd55ea0000 - 0x00007ffd55f2e000 	E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\msvcp140.dll
0x00007ffd28f80000 - 0x00007ffd29d02000 	E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server\jvm.dll
0x00007ffd66c10000 - 0x00007ffd66cbc000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffd66d70000 - 0x00007ffd66e0b000 	C:\WINDOWS\System32\sechost.dll
0x00007ffd67e00000 - 0x00007ffd67f2b000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffd66fc0000 - 0x00007ffd6702b000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffd65520000 - 0x00007ffd6556b000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffd47ae0000 - 0x00007ffd47b07000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffd5d970000 - 0x00007ffd5d97a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffd65500000 - 0x00007ffd65512000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffd63f80000 - 0x00007ffd63f92000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffd60e20000 - 0x00007ffd60e2a000 	E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
0x00007ffd63500000 - 0x00007ffd636e4000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffd47f10000 - 0x00007ffd47f3c000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffd65ed0000 - 0x00007ffd65f53000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffd60de0000 - 0x00007ffd60dff000 	E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
0x00007ffd5ed50000 - 0x00007ffd5ed68000 	E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
0x00007ffd675e0000 - 0x00007ffd67d1f000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffd637e0000 - 0x00007ffd63f70000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffd671c0000 - 0x00007ffd67515000 	C:\WINDOWS\System32\combase.dll
0x00007ffd650b0000 - 0x00007ffd650dc000 	C:\WINDOWS\SYSTEM32\Wldp.dll
0x00007ffd66cc0000 - 0x00007ffd66d6e000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffd67100000 - 0x00007ffd67155000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffd655f0000 - 0x00007ffd6560f000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffd60dd0000 - 0x00007ffd60de0000 	E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
0x00007ffd4fc20000 - 0x00007ffd4fd2b000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffd64e20000 - 0x00007ffd64e8a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffd5ed30000 - 0x00007ffd5ed46000 	E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
0x00007ffd600c0000 - 0x00007ffd600d0000 	E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
0x00007ffd64ff0000 - 0x00007ffd65008000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffd647c0000 - 0x00007ffd647f4000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffd65fb0000 - 0x00007ffd65fd7000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffd65570000 - 0x00007ffd6559e000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffd65010000 - 0x00007ffd6501c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffd64b10000 - 0x00007ffd64b4b000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffd66040000 - 0x00007ffd66048000 	C:\WINDOWS\System32\NSI.dll
0x00007ffd5d420000 - 0x00007ffd5d42a000 	E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
0x00007ffd55e90000 - 0x00007ffd55e9b000 	E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
0x00007ffd670c0000 - 0x00007ffd670c8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffd5e3c0000 - 0x00007ffd5e3ce000 	E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
0x00007ffd657c0000 - 0x00007ffd6591f000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffd65120000 - 0x00007ffd65147000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffd650e0000 - 0x00007ffd6511b000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffd47a70000 - 0x00007ffd47abb000 	C:\Program Files (x86)\Sangfor\SSL\ClientComponent3\SangforNspX64.dll
0x00007ffd663b0000 - 0x00007ffd664da000 	C:\WINDOWS\System32\ole32.dll
0x00007ffd66230000 - 0x00007ffd662fd000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffd64b50000 - 0x00007ffd64c1c000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffd4c9d0000 - 0x00007ffd4c9da000 	C:\Windows\System32\rasadhlp.dll
0x00007ffd4ecb0000 - 0x00007ffd4ed2f000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffd5d810000 - 0x00007ffd5d819000 	E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1052_none_60b8f8fd71f5e8cb;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server;C:\Program Files (x86)\Sangfor\SSL\ClientComponent3

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/EXCEfrawe/springboot4/maven-projects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1728804764539 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\classes;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.26.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.16.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.55.0-SNAPSHOT.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.14.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.55.0-SNAPSHOT.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.55.0-SNAPSHOT.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.55.0-SNAPSHOT.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.12.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.55.0-SNAPSHOT.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.55.0-SNAPSHOT.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-api-3.3.6.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-3.3.6.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-zerodep-3.3.6.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\duct-tape-1.0.8.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.36.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\failsafe-3.3.2.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-8.5.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.21.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-2.2.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-core-2.2.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.2.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.17.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.17.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.17.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.17.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.17.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.17.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.17.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.17.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.17.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.17.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.3.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.2.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.1.6.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.55.0-SNAPSHOT.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\JavaEWAH-1.2.3.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jgit-1.1.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.14.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.14.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jpql-1.55.0-SNAPSHOT.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\json-20231013.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.13.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\junit-4.13.2.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-compiler-embeddable-1.9.20.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-daemon-embeddable-1.9.20.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-reflect-1.9.20.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-script-runtime-1.9.20.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-1.9.20.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-common-1.9.20.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk7-1.9.20.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk8-1.9.20.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.55.0-SNAPSHOT.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.23.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.23.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.5.6.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.5.6.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.13.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.13.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.13.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\model-2.3.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\okhttp-4.12.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\okio-3.6.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\okio-jvm-3.6.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.11.100.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.9.200.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.9.200.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.10.200.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.15.100.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.20.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.30.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.6.400.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.19.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.11.400.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.36.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-6.9.0.202403050737-r.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.18.600.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.13.100.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.1.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.6.6.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.7.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.27.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.4.2.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.27.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.27.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-hibernate-1.5.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.27.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.27.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-21-8.27.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.27.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.27.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.9.2.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-jenkins-0.6.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-kotlin-1.16.2.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.27.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.16.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-openapi-0.3.2.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.27.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.11.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.8.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-templating-1.9.2.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.10.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.27.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.27.1.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.13.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-2.2.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.5.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.1.8.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.1.8.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.3.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.3.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-tools-3.3.0.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.1.8.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.1.8.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.1.8.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.1.8.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.1.8.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.1.8.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.2.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\testcontainers-1.19.8.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\trove4j-1.0.20200330.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.6.2.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.0.202406062354\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/EXCEfrawe/springboot4/maven-projects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1728804764539            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 199229440                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-20
PATH=E:/EXCEfrawe/springboot4/sts-4.23.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin/server;E:/EXCEfrawe/springboot4/sts-4.23.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;%JJAVA_HOME%\bin;C:\Program Files\Java\jdk-20\lib;C:\Program Files (x86)\MySQL\MySQL Utilities 1.3.4\;C:\Program Files\Erlang OTP\bin;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;;E:\EXCEfrawe\springboot4\sts-4.23.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 122 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.1023)
OS uptime: 3 days 21:32 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 1 threads per core) family 6 model 122 stepping 1 microcode 0x32, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, tsc, tscinvbit, aes, erms, clmul, sha, clflush, clflushopt, rdtscp, rdpid
Processor Information for all 4 processors :
  Max Mhz: 1501, Current Mhz: 1501, Mhz Limit: 1501

Memory: 4k page, system-wide physical 12128M (7934M free)
TotalPageFile size 13984M (AvailPageFile size 7444M)
current process WorkingSet (physical memory assigned to process): 216M, peak: 216M
current process commit charge ("private bytes"): 240M, peak: 286M

vm_info: OpenJDK 64-Bit Server VM (21.0.3+9-LTS) for windows-amd64 JRE (21.0.3+9-LTS), built on 2024-04-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
